# 1. Создать список и заполнить его элементами различных типов данных. Реализовать скрипт определения типа данных
# каждого элемента. Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать у пользователя,
# а указать явно, в программе. Попробуйте использовать не только базовые типы, но и вложенные словари, кортежи, списки.
# (Можно ограничиться вложенностью 1 уровня и не обходить содержимое этих вложенных коллекций.)


my_list = ('1', 2, 2.1, [1, 2, 3], (1, 2, 3), {1, 2, 3})

for item in my_list:
    print(type(item))
